{
    "uuid": "cafebabe78-9abc-def0-1234-56789abcdef0",
    "areas": [{
        "url": "index",
        "text": "Reference Data Management",
        "description": "View and manage Reference Data",
        "id": "ReferenceDataManagement"
    }],
    "description": "Application to view and manage Reference Data",
    "resources": {
        "memory": 200
    }, 
    "name": "Reference Data Management",
    "version": "1.0.3"
}